[gd_scene load_steps=4 format=3 uid="uid://ssjoe0p72efj"]

[sub_resource type="GDScript" id="GDScript_xnrq7"]
script/source = "extends RigidBody2D

func _ready():
	# Connect the body_entered signal to self
	#connect(\"body_entered\", self, \"_on_body_entered\")
	pass

func _on_body_entered(body):
	# Check if the colliding body is a panel
	if body.is_in_group(\"panel\"):
		# Calculate the bounce direction
		var normal = get_collision_normal()
		var velocity = get_linear_velocity()
		var new_velocity = velocity.bounce(normal)
		# Apply the new velocity
		set_linear_velocity(new_velocity)
"

[sub_resource type="CircleShape2D" id="CircleShape2D_xbyhy"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_v5umh"]
size = Vector2(10, 10)

[node name="RigidBody2D" type="RigidBody2D"]
position = Vector2(500, 250)
script = SubResource("GDScript_xnrq7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xbyhy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_v5umh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
