[gd_scene load_steps=2 format=3 uid="uid://4jbqngowrus4"]

[ext_resource type="Script" path="res://Panel.gd" id="1_6frq1"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 2.0
offset_right = 371.0
offset_bottom = 589.0
script = ExtResource("1_6frq1")

[node name="New Game" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 79.0
offset_top = 109.0
offset_right = 289.0
offset_bottom = 153.0

[node name="Load Game" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 78.0
offset_top = 177.0
offset_right = 288.0
offset_bottom = 221.0

[node name="Rules" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 75.0
offset_top = 239.0
offset_right = 285.0
offset_bottom = 283.0

[node name="Options" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 74.0
offset_top = 307.0
offset_right = 284.0
offset_bottom = 351.0

[node name="Quit" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 72.0
offset_top = 380.0
offset_right = 282.0
offset_bottom = 494.0

[node name="Volume Toggle" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 31.0
offset_top = 518.0
offset_right = 101.0
offset_bottom = 562.0

[connection signal="pressed" from="Panel/New Game" to="Panel" method="_on_new_game_pressed"]
[connection signal="pressed" from="Panel/Load Game" to="Panel" method="_on_load_game_pressed"]
[connection signal="pressed" from="Panel/Rules" to="Panel" method="_on_rules_pressed"]
[connection signal="pressed" from="Panel/Options" to="Panel" method="_on_options_pressed"]
[connection signal="pressed" from="Panel/Quit" to="Panel" method="_on_quit_pressed"]
[connection signal="pressed" from="Panel/Volume Toggle" to="Panel" method="_on_volume_toggle_pressed"]
