[gd_scene load_steps=8 format=3 uid="uid://54togc8abo12"]

[ext_resource type="PackedScene" uid="uid://dwr6okfmqcs11" path="res://ball.tscn" id="1_dlhl5"]
[ext_resource type="PackedScene" uid="uid://b1kt7y5rs2d26" path="res://spring_scene.tscn" id="2_iul81"]
[ext_resource type="PackedScene" uid="uid://4kxn12snvix4" path="res://left_flap.tscn" id="3_efef1"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_oa8di"]
size = Vector2(100, 600)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vmi7m"]
size = Vector2(100, 600)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_oq142"]
size = Vector2(100, 50)

[sub_resource type="CircleShape2D" id="CircleShape2D_qaeic"]
radius = 50.0

[node name="Node2D" type="Node2D"]

[node name="Ball" parent="." instance=ExtResource("1_dlhl5")]
position = Vector2(1113, 258)

[node name="Wall2" type="Sprite2D" parent="."]
position = Vector2(1047, 350)
texture = SubResource("PlaceholderTexture2D_oa8di")

[node name="StaticBody2D" type="StaticBody2D" parent="Wall2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2/StaticBody2D"]
shape = SubResource("RectangleShape2D_vmi7m")

[node name="Wall" type="Sprite2D" parent="."]
position = Vector2(38, 294)
texture = SubResource("PlaceholderTexture2D_oa8di")

[node name="StaticBody2D" type="StaticBody2D" parent="Wall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody2D"]
shape = SubResource("RectangleShape2D_vmi7m")

[node name="Wall3" type="Sprite2D" parent="."]
position = Vector2(877, 501)
rotation = 0.944086
texture = SubResource("PlaceholderTexture2D_oa8di")

[node name="StaticBody2D" type="StaticBody2D" parent="Wall3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall3/StaticBody2D"]
shape = SubResource("RectangleShape2D_vmi7m")

[node name="Wall4" type="Sprite2D" parent="."]
position = Vector2(241, 457)
rotation = 2.31254
texture = SubResource("PlaceholderTexture2D_oa8di")

[node name="StaticBody2D" type="StaticBody2D" parent="Wall4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall4/StaticBody2D"]
shape = SubResource("RectangleShape2D_vmi7m")

[node name="Spring" parent="." instance=ExtResource("2_iul81")]
position = Vector2(1114, 305)

[node name="Wall5" type="Sprite2D" parent="."]
position = Vector2(1183, 179)
texture = SubResource("PlaceholderTexture2D_oa8di")

[node name="StaticBody2D" type="StaticBody2D" parent="Wall5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall5/StaticBody2D"]
shape = SubResource("RectangleShape2D_vmi7m")

[node name="Wall6" type="Sprite2D" parent="."]
position = Vector2(972, -205)
rotation = 1.88321
texture = SubResource("PlaceholderTexture2D_oa8di")

[node name="StaticBody2D" type="StaticBody2D" parent="Wall6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall6/StaticBody2D"]
shape = SubResource("RectangleShape2D_vmi7m")

[node name="wallish" type="Sprite2D" parent="."]
position = Vector2(1046, 54)
texture = SubResource("PlaceholderTexture2D_oq142")

[node name="StaticBody2D" type="StaticBody2D" parent="wallish"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wallish/StaticBody2D"]
shape = SubResource("CircleShape2D_qaeic")

[node name="left_flap" parent="." instance=ExtResource("3_efef1")]
position = Vector2(482, 628)
rotation = -0.874705
